{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenIdConnect": {
    "ClientId": "01990d89-18ff-74c9-9d93-d33655fcf3db"
  }
}
