{
  "profiles": {
    "Infrastructure": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "mssql": "StartWithoutDebugging",
        "viriplaca.hr.api": "DoNotStart"
      }
    },
    "API": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "mssql": "DoNotStart",
        "viriplaca.hr.api": "StartDebugging"
      }
    }
  }
}
