{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventBus": "amqp://localhost"
  },
  "ReverseProxy": {
    "Routes": {
      "Identity": {
        "ClusterId": "Identity",
        "Match": {
          "Path": "/api/{path:regex(Users|Roles|Permissions)}/{**catch-all}"
        }
      },
      "Quote": {
        "ClusterId": "Quote",
        "Match": {
          "Path": "/api/{path:regex(Assets|Candles|ContractSpecification|Exchanges|Options|Industries|Stocks)}/{**catch-all}"
        }
      },
      "Trading": {
        "ClusterId": "Trading",
        "Match": {
          "Path": "/api/{path:regex(Accounts|Contracts|Orders|Positions|Strategies)}/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "Identity": {
        "Destinations": {
          "Destination1": {
            "Address": "https://deopeia-identity-api"
          }
        }
      },
      "Quote": {
        "Destinations": {
          "Destination1": {
            "Address": "http://deopeia-quote-api"
          }
        }
      },
      "Trading": {
        "Destinations": {
          "Destination1": {
            "Address": "http://deopeia-trading-api"
          }
        }
      }
    }
  }
}
